@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')
@import colors
@import adaptive

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    color: $very-dark-desaturated-blue
    background: linear-gradient($soft-violet, $soft-blue)
    background-position: center center
    background-repeat: no-repeat
    height: 100vh
    font-family: 'Kumbh Sans', sans-serif
    font-size: 14px
    font-weight: 400

.wrapper
    max-width: 1440px
    margin: 0 auto
